# codereview

./: Java工具性能优化说明.md  review_prompt_eval.md  安全越权.md  自动获取代码上下文实施方案.md
AI-Codereview-Gitlab/: .gitignore  api.py
AI-Codereview-Gitlab/biz/gitlab/: webhook_handler.py
AI-Codereview-Gitlab/biz/llm/client/: openai.py
AI-Codereview-Gitlab/biz/queue/: worker.py
AI-Codereview-Gitlab/biz/service/: merge_service.py
AI-Codereview-Gitlab/biz/utils/: code_reviewer.py  context_detector.py  git_manager.py  java_context_analyzer.py  log.py  queue.py  test_java_context_analyzer.py  token_util.py
AI-Codereview-Gitlab/docs/: 临时提示词.md  主流程伪代码.py  现有主流程代码.md
AI-Codereview-Gitlab/java-tools/: README.md  pom.xml
AI-Codereview-Gitlab/java-tools/src/main/java/com/codereview/: ContextExtractor.java
AI-Codereview-Gitlab/tests/: README.md  benchmark_config.py  run_benchmark.py  test_review_benchmark.py
AI-Codereview-Gitlab/tests/Q01_Functionality/negative_CascadeNPE/: after.java  before.java  commit_msg.txt  diff.patch  metadata.json
AI-Codereview-Gitlab/tests/Q01_Functionality/negative_ResourceLeak/: after.java  before.java  commit_msg.txt  diff.patch  metadata.json
AI-Codereview-Gitlab/tests/Q01_Functionality/positive_catch_exception/: after.java  before.java  commit_msg.txt  diff.patch  metadata.json
AI-Codereview-Gitlab/tests/Q01_Functionality/positive_empty_catch/: after.java  before.java  commit_msg.txt  diff.patch  metadata.json
AI-Codereview-Gitlab/tests/Q01_Functionality/positive_float_compare/: after.java  before.java  commit_msg.txt  diff.patch  metadata.json
AI-Codereview-Gitlab/tests/Q01_Functionality/positive_intentional_npe/: after.java  before.java  commit_msg.txt  diff.patch  metadata.json
AI-Codereview-Gitlab/tests/Q02_Security/negative_CSRFValidation/: after.java  before.java  commit_msg.txt  diff.patch  metadata.json
AI-Codereview-Gitlab/tests/Q02_Security/negative_HTMLOutputFilter/: after.java  before.java  commit_msg.txt  diff.patch  metadata.json
AI-Codereview-Gitlab/tests/Q02_Security/negative_ParameterValidation/: after.java  before.java  commit_msg.txt  diff.patch  metadata.json
AI-Codereview-Gitlab/tests/Q02_Security/negative_SqlInjection/: after.java  before.java  commit_msg.txt  diff.patch  metadata.json
AI-Codereview-Gitlab/tests/Q02_Security/positive_debug_tostring/: after.java  before.java  commit_msg.txt  diff.patch  metadata.json
AI-Codereview-Gitlab/tests/Q02_Security/positive_dynamic_column/: after.java  before.java  commit_msg.txt  diff.patch  metadata.json
AI-Codereview-Gitlab/tests/Q02_Security/positive_random/: after.java  before.java  commit_msg.txt  diff.patch  metadata.json
AI-Codereview-Gitlab/tests/Q02_Security/positive_reflection/: after.java  before.java  commit_msg.txt  diff.patch  metadata.json
AI-Codereview-Gitlab/tests/Q03_BestPractices/negative_MagicValues/: after.java  before.java  commit_msg.txt  diff.patch  metadata.json
AI-Codereview-Gitlab/tests/Q03_BestPractices/negative_SwallowException/: after.java  before.java  commit_msg.txt  diff.patch  metadata.json
AI-Codereview-Gitlab/tests/Q03_BestPractices/positive_BuilderConstructor/: after.java  before.java  commit_msg.txt  diff.patch  metadata.json
AI-Codereview-Gitlab/tests/Q03_BestPractices/positive_ExpectedException/: after.java  before.java  commit_msg.txt  diff.patch  metadata.json
AI-Codereview-Gitlab/tests/Q04_Performance/negative_LoopQuery/: after.java  before.java  commit_msg.txt  diff.patch  metadata.json
AI-Codereview-Gitlab/tests/Q04_Performance/negative_StringConcatInLoop/: after.java  before.java  commit_msg.txt  diff.patch  metadata.json
AI-Codereview-Gitlab/tests/Q04_Performance/positive_double_check_lock/: after.java  before.java  commit_msg.txt  diff.patch  metadata.json
AI-Codereview-Gitlab/tests/Q04_Performance/positive_sleep/: after.java  before.java  commit_msg.txt  diff.patch  metadata.json
AI-Codereview-Gitlab/tests/Q05_CodeStyle/negative_BadNaming/: after.java  before.java  commit_msg.txt  diff.patch  metadata.json
AI-Codereview-Gitlab/tests/Q05_CodeStyle/negative_ComplexMethod/: after.java  before.java  commit_msg.txt  diff.patch  metadata.json
AI-Codereview-Gitlab/tests/Q05_CodeStyle/positive_LambdaShortVar/: after.java  before.java  commit_msg.txt  diff.patch  metadata.json
AI-Codereview-Gitlab/tests/Q05_CodeStyle/positive_intentional_equals/: after.java  before.java  commit_msg.txt  diff.patch  metadata.json
AI-Codereview-Gitlab/tests/results/: benchmark_20251231_093933.json  benchmark_20251231_095138.json  benchmark_20251231_103510.json  benchmark_20251231_142748.json  benchmark_20251231_143618.json
javaparsedemo/: CALLCHAIN_README.md  CALLCHAIN_USAGE.md  DEMO_EXAMPLE.md  PROJECT_SUMMARY.md  README.md  START_HERE.md  USAGE.md  pom.xml  quick-start.sh  run-analysis.sh  run-callchain.sh  方法调用链分析器说明.md
javaparsedemo/src/main/java/com/security/analyzer/: ASTVisualizer.java  CallChainAnalyzer.java  ContextExtractor.java  MethodAnalyzer.java  MethodCallChainAnalyzer.java  MethodCallChainDemo.java  SecurityAnalyzer.java
springboot-vuln-demo/: .gitignore  README.md  SEMGREP_分析报告.md  analyze-call-chain.sh  find-caller.yaml  find-method-calls.yaml  pom.xml  semgrep-detailed-report.json  semgrep-idor-rules.yaml  semgrep-report.json  semgrep-security-report.json  semgrep-taint-analysis.yaml  test_vulnerabilities.sh  trace-method.yaml
归档/: tree-sitter-demo.py  代码分析工具对比.md  最终推荐.md
归档/treesitterdemo/: INDEX.md  README.md  callchain.py  install.sh  run.sh  使用说明.txt  快速开始.md  总结.md
(+63 files in other folders)
